<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appmakananbatak">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ArsikActivity"></activity>
        <activity android:name=".NaniuraActivity" />
        <activity android:name=".JantungPisangActivity" />
        <activity android:name=".UbiTumbukActivity" />
        <activity android:name=".DaliniActivity" />
        <activity android:name=".TangoActivity" />
        <activity android:name=".SaksangActivity" />
        <activity android:name=".PanggangActivity" />
        <activity android:name=".NapinadarActivity" />
        <activity android:name=".NatinomburActivity" />
        <activity android:name=".About" />
        <activity android:name=".ListMakanan" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>