<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="lightblue">#ADD8E6</color>
    <color name="lightskyblue">#87CEFA</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDodgerBlue">#1E90FF</color>
    <color name="FloralWhite">#FFFAF0</color>
    <color name="darkSeagreen">#8FBC8F</color>

</resources>
