<resources>
    <string name="app_name">AppMakananBatak</string>
    <string name="cek">Cek</string>
    <string name="horas_horas_horas">Horas horas horas</string>
    <string name="makanan_khas_batak">Makanan Khas Batak</string>
    <string name="arsik">
        Makanan Arsik ini adalah salah satu masakan khas Batak yang paling banyak digunakan pada saat acara adat\n
        Arsik ini sendiri berbahan dasar ikan seperti ikan mas, nila dan ikan mujahir.
        Biasanya ikan ini ditangkap langsung dari Danau Toba. \n
        Untuk menciptakan rasa dan aroma yang khas, biasanya proses memasak ikan ini ditambahkan\n
        dengan andaliman sejenis rempah untuk menciptakan rasa pedas hangat yang membuat lidah seakan bergetar.\n
        Jenis rempah ini sangat terkenal di daerah Batak.\n
        Bisa disajikan dengan berkuah atau pun agak sedikit kering.\n
        Rasa tidak perlu ditanya, mantap dengan campuran bumbu dan kematangan yang tepat
    </string>
    <string name="naniura">
        Makanan Naniura ini bisa dikatakan seperti sushinya orang Batak. Naniura tidak dimasak, digoreng ataupun direbus. Makanan ini berbahan dasar ikan mas, ikan nila atau pun ikan mujahir. Disajikan dengan bumbu yang lengkap yang akan membuat ikan tersebut lebih enak dirasa tanpa dimasak. Dengan kata lain bahwa bumbu-bumbu itulah yang memasak ikan tersebut. Biasanya naniura sedikit lebih asam karena memang untuk proses pematangannya menggunakan asam.
    </string>
    <string name="natinombur">
        "Makanan Natinombur adalah ikan yang disiram dengan bumbu. Bumbu untuk ikan hampir sama dengan arsik, hanya saja bumbu bakar. Berbahan dasar ikan yang dibakar, biasanya menggunakan ikan nila atau pun mujahir. Untuk rasa, ditambahkan dengan andaliman, untuk penyuka pedas bisa menambahkan cabe atau andaliman untuk rasa yang lebih nikmat.",
    </string>
    <string name="napinadar">
        "Makanan Ciri khas makanan ini adalah ayam dan andaliman. Manuk Napinadar menjadi salah satu makanan favoriteku. Ayam dibakar dan kemudian dibumbui dan dicampurkan dengan darah segar ayam itu sendiri dengan proses kematangan yang pas. Akan lebih nikmat jika dibuat dengan agak pedas namun bisa disesuaikan dengan selera.",
    </string>
    <string name="panggang">
        "Makanan ini menjadi makanan yang paling disukai banyak kalangan untuk penyuka makanan tidak halal. Berbahan dasar daging babi. Disiram dengan sedikit asam sebelum dipanggang. Daging babi akan matang dengan sempurna ketika perlahan-lahan lemak dari daging keluar. Tentunya babi panggang akan lebih enak jika dagingnya memiliki lemak tidak hanya dagingnya saja. Daging disajikan dengan bumbu darah (darah babi yang sudah dimasak dicampur dengan bumbu) yang sudah dimasak ditambah dengan sayur daun ubi dan tulang sup babi. Bahkan dengan bumbu cabe rawit yang dihaluskan dengan garam pun, babi panggang ini akan sangat nikmat.",
    </string>
    <string name="saksang">
         "Saksang berbahan dasar daging babi(B2) atau pun daging anjing (B1). Saksang dimasak dengan bumbu khusus yang hampir mirip dengan bumbu napinadar dan proses memasaknya pun bisa dicampur dengan darah daging itu sendiri. Jika dibandingkan dengan panggang, biasanya saksang lebih banyak mengandung daging daripada lemak. Ciri khas makanan ini menggunakan andaliman yang menciptakan rasa panas pedas menggetarkan lidah. ",
    </string>
    <string name="tanggo">
        "Mirip dengan saksang, tanggo-tanggo biasanya berbahan dasar B1 dan B2, bedanya hanya pada ukuran. Masakan tanggo-tanggo dipotong lebih besar kira-kira sebesar kepalan tangan. Tanggo-tanggo biasanya menggunakan hewan yang lebih muda untuk menciptakan tekstur masakan yang tidak terlalu keras, sehingga bumbu meresap dan daging lebih empuk.",
    </string>
    <string name="dali">
        "Makanan Dali Ni Horbo adalah susu kerbau yang diolah secara tradisional dan cukup banyak ditemukan di daerah Batak. Sama dengan susu lainnya mengandung lemak, karbohidrat dan protein perbedaannya bahwa susu ini diolah tanpa mengandung bahan kimia. \uD83D\uDE42 Proses membuat dali ni horbo ini tidak terlalu sulit. Susu kerbau cair dimasak pada api dengan suhu kecil sehingga tidak terlalu panas. Tambahkan sedikit garam sesuai selera. Kemudian susu cair akan mendidih pelan-pelan dan mengental. Masukkan perasan air daun pepaya hingga susu kerbau mengental seperti tahu. ",
    </string>
    <string name="ubitumbuk">
        "Makanan Daun Ubi Tumbuk menjadi sayur favorite yang sering ada rumah makan Batak. Konon daun ubi menjadi sayur yang paling mudah untuk didapatkan karena hanya meletakkan kayunya saja akan muncul tunas-tunas daun ubi. Untuk membuatnya tidak terlalu susah, daun ubi ditumbuk dicampur dengan cabe, bawang merah dan bawah putih dan jangan lupa buah rimbang. Buah rimbang ini menjadi ciri khas daun ubi di daerah Batak. Karena jika dimasak rasanya jauh lebih enak dibanding dimakan mentah. ",
    </string>
    <string name="ubijantung">
        "Makanan ini hampir mirip dengan daun ubi tumbuk, daun ubi jantung pisang ditambah dengan potongan jantung pisang yang diiris kecil-kecil, dan kelapa parut. Semua bumbu ditumis kemudian memasukkan bumbu utama daun ubi, jantung pisang dan kelapa parut dengan menambahkan sedikit air dan garam. Ditumis sampai benar-benar matang."
    </string>
    <string name="hrgArsik">Rp. 50.000 /porsi</string>
</resources>
