<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblue"
    tools:context=".About">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/profile"
        android:layout_centerVertical="true"
        android:id="@+id/profile_image"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="16dp"/>

    <TextView
        style="@style/TextContent"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:text="Gabriela Melva Naibaho"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="83dp"
        android:layout_centerVertical="true"/>

    <TextView
        style="@style/TextContent"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:text="gabrielamelva29@gmail.com"
        android:textColor="@color/colorDodgerBlue"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="115dp"
        android:layout_centerVertical="true"/>


</LinearLayout>