<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="730dp"
            android:background="@color/lightskyblue">

        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="730dp"
            android:background="@color/lightblue">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/naniura" />

        <Button
            android:id="@+id/btnCek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cek"
            android:layout_gravity="center"
            android:background="@color/colorDodgerBlue"
            android:textColor="@color/button_cek"
            android:textSize="15sp"/>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horas_horas_horas"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="12dp"
            android:text="@string/makanan_khas_batak"
            android:layout_marginLeft="38dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>



</RelativeLayout>