<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:color="@color/colorBlack"
        android:state_pressed="true"/>
    <item
        android:color="@color/colorWhite"
        android:state_enabled="true"/>
    <item
        android:color="@color/colorAccent"
        android:state_focused="true"/>

    <item
        android:color="@color/colorPrimaryDark"
        android:state_accelerated="true"/>

</selector>